1. Интерфейсы для десктопных приложений (Telegrem Desktop, RocketChat)
2. Интерфейсы для голосовых помощников (Google Assictant, Яндекс Алиса, Салют от Сбер)
3. Интерфейсы для умных телевизоров 
4. Интерфейсы для виртуальной реальности (VR)
5. Интерфейсы для игровых консолей (PlayStation, Xbox)
6. Интерфейсы для мобильных приложений 
7. Интерфейсы для автомобильных систем (навигаторы, развлечения, управление)
8. Интерфейсы для умных домов (умные светильники, умные чайники, системы безопасности)
9. Интерфейсы для планшетов и электронных книг 
10. Интерфейсы для умных часов и носимых устройств 
